SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/12 02/12 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/12 02/12 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 02/14 02/14 0.001│ToDo│盤面設置
0004 ◎ C 02/14 02/14 0.001│ToDo│盤面グリッド描画
0005 ◎ C 02/14 02/14 0.001│ToDo│ライン描画レイヤー追加
0006 ◎ C 02/14 02/15 0.001│ToDo│Board6x6 クラス追加
0007 ◎ C 02/15 02/15 0.001│ToDo│Board6x6 盤面状態を LineLayer に表示
0008 ◎ C 02/15 02/15 0.001│ToDo│LineLayer：黒セル表示可能に
0009 ◎ C 02/15 02/15 0.001│ToDo│Board6x6：初期ループ線生成可能に
0010 ● C 02/15            │ToDo│
